# onlinecasefiling

./: .classpath  .project  dfsdfsadfsdfsd  pom.xml
src/main/java/com/CIS/model/: CivilT.java  CivilTA.java
src/main/java/com/cms/model/: Advocate.java
src/main/java/com/dms/controller/: AmendmentController.java  AmendmentHistoryController.java  ApplicationController.java  CaseFileController.java  CaveatController.java  ContactController.java  DefectRemovalByOrderController.java  DocumentController.java  EcourtAddCaseController.java  EcourtHomeController.java  FolderController.java  JudgeController.java  LoginController.java  LookupController.java  MailMail.java  OLReportController.java  ObjectMasterController.java  PoliceStationController.java  RegisterCaseController.java  RepositoryController.java  RequestProcessingTimeInterceptor.java  RestApiController.java  RoleMappingController.java  ScrutinyController.java  SearchFileController.java  Test.java  UserController.java
src/main/java/com/dms/model/: ActDetails.java  ActMaster.java  ActionResponse.java  ActsectionMaster.java  Advocate.java  AdvocateEfiling.java  AllowEfiling.java  AllowEfiling1.java  Amendment.java  Application.java  ApplicationCheckListMapping.java  ApplicationCourtFee.java  ApplicationStage.java  ApplicationTypes.java  ApplicationUploaded.java  ApplicationWithPetition.java  BSApplicationCheckListMapping.java  BindedEntity.java  CActDetails.java  CaseAuthority.java  CaseCheckListMapping.java  CaseFileDetail.java  CaseFileStage.java  CaseNoticeMaster.java  CaseType.java  CategoryCode.java  Caveat.java  CaveatAuthority.java  CaveatCheckListMapping.java  CaveatCourtFee.java  CaveatCrimeDetails.java  CaveatDocuments.java  CaveatExtraAdvocate.java  CaveatFileStage.java  CaveatOld.java  CaveatPetitionerDetails.java  CaveatRespondentDetails.java  (+69 more)
src/main/resources/: mail-context.xml
src/main/webapp/: index.jsp  index_old.jsp
src/main/webapp/WEB-INF/: dms-context.xml  index.jsp  testing.jsp  web.xml
src/main/webapp/WEB-INF/amendment/: amendment.jsp  applicationslist.jsp  history.jsp  manage.jsp
src/main/webapp/WEB-INF/amendmenthistory/: amendment.jsp  history.jsp  manage.jsp  upload.jsp
src/main/webapp/WEB-INF/application/: addApplication.jsp  applicationDraftForm.jsp  applicationFees.jsp  applicationPreview.jsp  applicationpreviewList.jsp  listingApplication.jsp  newApplication.jsp  searchCaseFile.jsp  stage_history.jsp
src/main/webapp/WEB-INF/casefile/: dataentry.jsp  dataentryold.jsp  file_access_denied.jsp  inward_bundle_form.jsp
src/main/webapp/WEB-INF/contact/: add_contact.jsp
src/main/webapp/WEB-INF/content/: access_denied.jsp  header.jsp  header2.jsp  help.jsp  script.jsp  style.jsp
src/main/webapp/WEB-INF/defectRemoveByOrder/: defectRemoval.jsp  defectRemovalHistory.jsp  history.jsp  manage.jsp  upload.jsp
src/main/webapp/WEB-INF/document/: _advancedsearch.jsp  _basicsearch.jsp  _judgementfiles_list.jsp  _reupload_form.jsp  _searchquiries.jsp  manage.jsp  rejecteddocumentlist.jsp  reuploaddocumentlist.jsp  search.jsp  show_contact.jsp
src/main/webapp/WEB-INF/ecourt/: _master_form.jsp  _upload_form.jsp  actDetails.jsp  addCase.jsp  addCaveat.jsp  allowApplication.jsp  allowCase.jsp  caseLink.jsp  caveatActDetails.jsp  caveatCrimeDetails.jsp  caveatDraftForm.jsp  caveatImpugnedOrder.jsp  caveatPetitioners.jsp  caveatPreview.jsp  caveatRespondents.jsp  caveatSearch.jsp  caveatUpload.jsp  caveatpreviewList.jsp  courtFee.jsp  createaccountinperson.jsp  crimeDetail.jsp  criminal.jsp  documentPrepare.jsp  draftForm.jsp  ecourtHome.jsp  ecourtHome2.jsp  extraCaveatImpugnedOrder.jsp  extraCaveator.jsp  impugnedOrder.jsp  index.jsp  login.jsp  newCase.jsp  newCaveat.jsp  notice.jsp  noticeOtp.jsp  petitioners.jsp  previewList.jsp  respondent.jsp  scrutinyView.jsp  seesionTrackNo.jsp  (+2 more)
src/main/webapp/WEB-INF/folder/: manage.jsp
src/main/webapp/WEB-INF/judgemaster/: judgeMaster.jsp  judgeMstrForm.jsp
src/main/webapp/WEB-INF/lookupmaster/: lookupMaster.jsp  lookupMstrForm.jsp
src/main/webapp/WEB-INF/objectmaster/: objectMaster.jsp
src/main/webapp/WEB-INF/olreport/: _upload_form.jsp  manage.jsp
src/main/webapp/WEB-INF/policestationmaster/: policeStationMaster.jsp  policeStationMstrForm.jsp
src/main/webapp/WEB-INF/repository/: _master_form.jsp  create.jsp
src/main/webapp/WEB-INF/rolemapping/: roleMapping.jsp
src/main/webapp/WEB-INF/scrutiny/: applicationView.jsp  applications.jsp  caseView.jsp  cases.jsp  caveatView.jsp  caveats.jsp  defectRemovalScrutiny.jsp
src/main/webapp/WEB-INF/site/: _header.jsp  _loading.jsp  _menu.jsp  srologin.jsp
src/main/webapp/WEB-INF/user/: _master_form.jsp  _permission_form.jsp  create.jsp  userMaster.jsp  userMstrForm.jsp
src/main/webapp/WEB-INF/views/: accountActivation.jsp  dashboard.jsp  editProfile.jsp  editProfileForm.jsp  forgetPassword.jsp  passwordPage.jsp  securityQuestion.jsp
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: apps.js  calendar.demo.js  chart-flot.demo.js  chart-js.demo.js  chart-js.demo.min.js  chart-morris.demo.js  chart-morris.demo.min.js  coming-soon.demo.js  dashboard-v2.js  dashboard-v2.min.js  dashboard.js  email-compose.demo.js  email-compose.demo.min.js  email-inbox-v2.demo.js  email-inbox-v2.demo.min.js  form-editable.js  form-editable.min.js  form-multiple-upload.demo.js  form-multiple-upload.demo.min.js  form-plugins.demo.js  form-slider-switcher.demo.js  form-slider-switcher.demo.min.js  form-wizards-validation.demo.js  form-wizards.demo.js  form-wysiwyg.demo.js  gallery-v2.demo.js  gallery-v2.demo.min.js  gallery.demo.js  inbox.demo.js  login-v2.demo.js  login-v2.demo.min.js  map-google.demo.js  map-vector.demo.js  page-with-two-sidebar.demo.js  page-with-two-sidebar.demo.min.js  table-manage-autofill.demo.js  table-manage-autofill.demo.min.js  table-manage-colreorder.demo.js  table-manage-colreorder.demo.min.js  table-manage-colvis.demo.js  (+21 more)
src/main/webapp/css/tree-control/: tree-control-attribute.css
src/main/webapp/js/angularJs/: angular-chart.js  angular-sanitize.min.js
(+111 files in other folders)
