[33mcommit 66f4d67fb68c4c6e9178538a9ab80d7266a246bd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32motp[m[33m, [m[1;31morigin/otp[m[33m)[m
Author: Vijay <shivansh15julychaurasiya@gmail.com>
Date:   Wed Dec 17 11:25:17 2025 +0530

    update

[33mcommit 7a007be01791a6db875147869a1d567e494ece17[m
Author: Vijay <shivansh15julychaurasiya@gmail.com>
Date:   Thu Nov 6 17:41:38 2025 +0530

    updated

[33mcommit 80fee5b39c06d6cb8787b8b311575add4cf76614[m
Author: Vijay <shivansh15julychaurasiya@gmail.com>
Date:   Tue Nov 4 12:08:21 2025 +0530

    update

[33mcommit f7cc678faa21d45f63fa8addeb0d9301e112055d[m
Author: Vijay <shivansh15julychaurasiya@gmail.com>
Date:   Mon Nov 3 17:24:01 2025 +0530

    updated

[33mcommit 6b3e40c5426bcc757644c1e9f5915a880321b1d1[m
Author: Vijay <shivansh15julychaurasiya@gmail.com>
Date:   Mon Nov 3 16:14:36 2025 +0530

    update

[33mcommit 6531b08d26e9077ed3d273a82752001dc70248de[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ahc <sushantmishra09@gmail.com>
Date:   Fri Oct 17 15:10:02 2025 +0530

    first commit

[33mcommit 45738171fdc58445e1c3a1d29e4aef3f4eaba8ee[m
Author: SPL <SPL@192.168.1.101>
Date:   Wed Jan 17 19:43:14 2018 +0530

    add link case module

[33mcommit 9650c9af36c2ac82c8843ea00c76cdcffd74edfe[m
Author: SPL <SPL@192.168.1.101>
Date:   Tue Jan 9 15:22:11 2018 +0530

    changes related to bs application

[33mcommit faed11bb9d7513e81fa2ca0ce91a4ddd54df50c5[m
Author: SPL <SPL@192.168.1.101>
Date:   Sat Dec 23 19:07:21 2017 +0530

    add two fields in Application
    ap_olr_no,ap_olr_year

[33mcommit 325c70316762932f58e521602dc466050ae291cf[m
Author: Lenovo-PC\Ajit <ajit7b@gmail.com>
Date:   Fri Dec 22 17:44:12 2017 +0530

    amendment module changes

[33mcommit 54dc258bd7edc2c04a7cfa6257af2c3267e3d99e[m
Author: Lenovo-PC\Ajit <ajit7b@gmail.com>
Date:   Thu Dec 21 19:06:24 2017 +0530

    remove decision date validation from impunged order

[33mcommit ca50523d96cdce0559a01eacf9188089bedbfa06[m
Author: Lenovo-PC\Ajit <ajit7b@gmail.com>
Date:   Wed Dec 20 19:00:08 2017 +0530

    added changes in amendment history and added link for amendment in
    header

[33mcommit 75912139e1c2a3c446932b564ef0de163a68ea15[m
Author: Lenovo-PC\Ajit <ajit7b@gmail.com>
Date:   Tue Dec 19 14:25:00 2017 +0530

    added project structure to bitbucket

[33mcommit 0364b75b5df8034cc0d7f615f5373835f8885608[m
Author: ajit <ajit7b@gmail.com>
Date:   Fri Dec 15 11:08:57 2017 +0000

    README.md created online with Bitbucket
